{
  "name": "parking_car",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^3.3.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "chart.js": "^4.3.3",
    "ckeditor4-react": "^4.3.0",
    "firebase": "^10.1.0",
    "formik": "^2.4.3",
    "html5-qrcode": "^2.3.8",
    "json-server": "^0.17.3",
    "moment": "^2.29.4",
    "net": "^1.0.2",
    "numeral": "^2.0.6",
    "prop-types": "^15.8.1",
    "qrcode.react": "^3.1.0",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^5.4.5",
    "react-modal": "^3.16.1",
    "react-notifications": "^1.7.4",
    "react-pdf-print": "^0.2.0",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "react-redux": "^8.1.2",
    "react-router": "^6.14.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-to-print": "^2.14.13",
    "react-toastify": "^9.1.3",
    "reactjs-popup": "^2.0.6",
    "redux": "^4.2.1",
    "redux-saga": "^1.2.3",
    "redux-thunk": "^2.4.2",
    "socket.io-client": "^4.7.2",
    "sockjs-client": "^1.6.1",
    "stomp-client": "^0.9.0",
    "stompjs": "^2.3.3",
    "sweetalert2": "^11.7.22",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4",
    "websocket": "^1.0.34",
    "xlsx": "^0.18.5",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
